De Constitutione [irripeur'tus. 287

necessitatem, donec ab hac Sancta Sede fuerit aliquid hac
in re definitum.“ Innocentius Xl die 2⁰ Martii anni 1679
proscripsit 65 propositiones moralis laxioris3 Alexan-
der VIII proscripsit a. 1690, die 249 Augusti doctrinam
deprecato 111111111111, paulo post vero, die ’19 Decembris
a. 1690, etiam damnavit propositiones 31 ex scriptis 111-
senistarum decerptas.
76. sub Innocentio XII episcopi plures Belgii for·
mulae Alexandri VII subscribendum curarunt additis
aliquot verbis, quibus sensus explicar,etur ita 1111111-
nistis omne effugium adimeret t.ur Exigere videlicet vo· ‘ssussmffirff
1111111111)11111111111111111111111111111119111111·ιιοιιιμι
, 11111111111111111 01111111111111111 Apostolicorum, 1111 ctiam
11 veritatem ear·ura,· 291111111111 11 veritatem eorumquae
11 praedictis Constitutiouibus spectarat ad quaestionem juris,
,sed 111111 111111111111 ejus, quod spectat ad quaestionem
jacti 111 Alexandro 1111111111ιή11111111111111111111·
11111111 1111111111 quicque proposit 11111 famosas, 11 orani
111111111111111 1111111111, scd etiarn 1111111111111 11111
11111111111111111111 1111111 1111111111,14191111111011-
1111111111111111111119111 seusu a ι1111111111 11 111111, sauia
praedicto cajus libro cupresso. Hac de re tamen querelae
Romam delatae sunt, atque Innocent' truus uttpruden er pro·
spiceret concordiae, die 289 Januarii a. 1694 decretum
dedit, quo statuit, ut formulario Alexandri Vll nihil ad·
deretur, sed illud sumeretur 11 seusu obuio quem ipsius
11111 exhibeat. Simul injunxit episcopis: 11 1111 ratione
quemquam capa ista accusatione 11 invidioso 1111111 ι11111·
nisui traduci aut nuncupari 1111111, 1111 prius suspectam
1111 11111111111 aliquam 11 1111 propositionibus decidisse aut
11111111. Jansenistae incredibili audacia statim 'abusi sunt

Pontificio decreto ac triumphum agentes declararunt, ab
Innocentio XII non exigi, ut propositiones Jansenio ad-
scribantur, eas tantum rejiciendas esse in sensu obvio qui
uniuscujusque animum feriat, quin attendatur ad librum
ex quo extractae praetendantur. Sed mox episcopis Belgii
rem Romam referentibus, Pontifex Jansenistas confudit,
novoque Brevi dato die 24⁰ Novembris a. 1696 declaravit,

 

