444 Index generalis.

{{u{·{¹¹s‘1³sa“{31⁸gTmffiffass ApplpnranlrIa {gnosius 800101000-
a1n . .· eu , . .
eontra haeretiedlsq ’330 · Andronicus Imp. optaras, l'.
mmmwaAuM Q
Alexander V, VI. 2843 an legi· Anglla ab InnoeentioIII iuter·
timus Pontifex² 230 sqq. ¹ dieto subjecta, V. 210; 01100-
Alexander VI, epus nepotismus, dum S. Sedis, 284 sqq.; llagna
VI. 437; pontificatus, 442; Charta, 29ος statusregnisae·
adnleseentia et mores, 4433 eulo XIII, 404
apologetarum quorumdam sen· S. Anicetus R. P.,1. 142.
pngpapextppnduffln44630baulla Αιιῖιὲῗιέθ earumque indoles, 11.
oe o, ; nn usa .
Savonarolae, 470. S. Annqurehiep. (10100. ejus·
Alexander VH R. P. in eausa que difficultates 00011100·
Jansenistarum, VII. 200; 10 100 H R. P.‚ IV 23900101
ealusa quatuogfflEpiseoporum {fffftinffiuefq 0011ι100100000101ξ
0011001011, vn. 2693 ..laptltltlttlllol
uoad Deelarationem 0100 d1se1p inaemonasteriorunpro
allieani‚ 365. videt, 259; an deses in exe
Alexandrlni Patriarehae pote· quendis deeretis eoelibatus.
Alsgrffusvahs’OIoIrInggus Imper. Affsss'·angI3'li{7}Ihristi, Ili:
Optanus V. 4. 300. mortis Christi, 963 mortis s¹
Alexius II Im .Optanus, V. 301. Petri, 72; captivitatis s Paul
Alexius III mp. Optanus, V. 97.
302. Anomoei‚ II. Il.
Alexius IV Imp. Optanus, V. 1 S. Anselmus CantuarIensis eon
302. 303. tra Roseellinum V. 80.
Alliaeus Petrus, VI. 292. Antenieaenoruni I³atrum 10·
010333.τὶοῶ de Montelorti‚ V. [affine de Verbo expenditur. l. l
² . . s .
Almarieus de Bena ejusque er· Antioohffiqnum 0010000011.οῖ.
rores, V. 87. 387. Antapodosis Luitprandi Crono·
Amadeus dux Sabaudiae (Fe- nensis, IV. 0.
lix V), VI. 300. 403. AntireforrnatIo eatholiea 0⁵1
S. Ambrosius de repressione Consilium Tridentinae, Iu.
haeresis, H. 1083 de eonfes- 133 sqq. 3
sione, 100, S. Antoninus, l. 14. ’
Amolo Arehiep. Lugdunens. in Antonius Gauleas Patriarelo
eausa Godesehaler, III. 220. 0000000, III. 440.
Anaeletns R. Ρ.. Ι. 122. Apiarii eausa, Π. 215.
Anastasius Bibliothee. et Oar- Apollinaris ejusque haeresis, ΙΙ.
diualis‚ I. 14; III. 2113 000- 224. ¹
stantInopoli tempore Concilii Apollonius Romanus 00001001.
0000000101 VHI, euius Aeta 21. VII· 474. ,
servat, 3913 epistola amica Apolloniusscriptoreeel.vll.ld
Photii ad ipsum, 414. Apostoliei haeretiei, V. 471.v
Anastasius I R. Ρ.. II. 200. Appellantes (Janseniseael lss·
Anastasius II R. P, H. 327. 300 sqq. ,
Anastasius HI R. P.‚ IV. 45. Appellatio ad Sedem Aposto- ,
Anastasius IV R. P. V. 74. , oeni, I. 274. 309 sqq.; 000000 p

 

