470 Index generalis.

Schisma Orientis I{puihus causis Simonld 0111011010οἪ i
0011111001100101. u. 1001000000οῑ i
Schisma UltraJectinum‚ VH. Simon de Tornaoo opusque lilas-

301. hemia de tribus impostoii· ,
Scholastica theologia ejusque 10011413. i

indoles, V. 01. Sinonia saeculo XI propagata
Scythae monachi eorumque for· IV. 179, simonia quoad oidi- 1

mula: Unus ex Trinitate pas· iios ejusque reatus, 184; 0100 ’

000, ΙΙ. 325. niaooruin ordinationes an va· l
Sectae variae Sacc. duodecimi, lidae, .117· Simoniae im ug·

V. 743 Saeo. decimitertii 470. natio per (110 orium VHp, 1. .
Sedes Romana, 000000010127ς Gregorius vif.

continui orbis christiam, 333 S. Simplicius R. P. H. 311.

non iudicatur, iii. 000. 00110100 0. P, ii. 101. ¹
Samiariani, H. 13. Sunonensis formula prima, Π,
Sergius Ι R. P, ΠΙ. 13. 31; secunda, 37; tertia, 44. i
Sergius H R. P, IH. 207. 208. S. Sixtus I R. P. 1. 135.
Sergius 111 n. 1., :spus vita a 0. sixtus ii n 1.,1. 001.

pontificatus eii en untur, IV. S. Sixtus HI R. P, 11:254,

39; re'ioit ordinationes Por· Sintiis IV R. P, VI. 425, ejus

giosti,tr.13.⁹›·; 11130700010101010 partes 1ἑ12600110001000 {alg- 1
00πὲ0ιῖ1 ὃ111111111001, 0111111110 1³J¹⁶i13⁸¹1¹¹o¹i ’ p
Searffi‘us atriaroha Optanus, H. Slavorum conversio, HI. 10

Ι; onotheletisini haeresim Socrates histor, I. 7; dc facto 1

1111111111 1335106141»ἥοΙὸ ad ΗΟ· 00111111110101001111000010, Vll.
Servatus Lu us in 00000 Godc· 793 ofr. Jesuitae.

schalci, .230· epistola ad So hronius Hierosol. se opponit

nicenum 1 0. 1., aon. ocociensis, 11. 000.

Severinus R. P, H. 413. 422. Sorbona ejusque tendentiae un·
Siciliae reguum suh Andaga· ria aetate, VH. 316; decla-
vensibus, 0401. ratio de doctrina Gallicana
81041ἒο Monarctta discutitur, V. {Slth ggfad Declarationen
. 011, .
Sigoberti Gomblacausis accusa· S. Soter R. P, I. 143.

010100 111 Gregoriuni VII, IV. Sozomenus histor, I. 83 narra·

274, 010 (10 libello fidei Sirmii oon-
Sigismundus Imp. ejusque salvus fecto, 423 de facto Nectaiii,

conductus Hussio concessus, 141.

VI. 330. Spalatinus Lutheri amicus, Vll.
S. Silverius R. P. H. 331. 25. 30. 32.
001110000111011,011ᾎο230000 S. Stephanus 1 R. P. ejusque

in Ocno. Nicaeno, Ι. , 452. partes in controversia de 110
Silvester H R. P. 000 (1011101- 010010 haereticorum, I. 313,

tus Aureliaoensis; concilium judiciuin criticum, 334; 0001·

Rhomense 00 00100101 intru- communicaverit s. cyprianum,

sio iii sedem Rhomensem, IV. 3363 aii confirmationem itc-

96, pontificatus, 100. 000. randani censuerit, 3403 cius
Silvester ΙΠ antipapa, V. 205. decretum traditione Aposto
Silvestor IV antipapa, V. 303, 1100 citima-343.

 

