Index generalis. 469

2 3253 0001101001100101, 337; 1100100100 Imperium Ostupoli
expenditur sententia, 303. fundatum, .V. 307; fata, 313.
Raymundus VH comes Tolosa· Romanus R. P, IV. 32,
,ν vnus, V. 339. Roucaliis comitia habita aFri·
. Realistae eorumque doctrinae, (101100111116.
V. 87. . Rosarium ss. Sacramenti (Ver-
Regaliae usus in Concilio Lu - gerii), VH. 233.
, dun. II canone ordinatur, V. Roscelliuus, *Nomiualista V. 88.
-488; :controversia 0011110110- Respigliosii 0011. 1010110 de
ζ, -11100 XIV Galliae rege, VII. Pace Ciceronianam 282. ¹
322350. . 110001 hus Habsburg. electus
⁵ Regnorum adSedem Romanam ad 1100011011, V. 432.

. relationes variae, IV. 300. Rudolphus Sueviae dux eligitur
’ 310. 321 sq. ‘¹ 000110 Henricum IV in 10 em
00111101100019110111000010οο- Germaniae, IV. 296, a xre·
. 110 doctmnaes. 00011001, Ι, 205. gorlo VII agnitus, 298. .
Reordinationes et quaestio de Rufinus. scriptor eccles, Ι. 0.;
. eis, IV. 110 sqq. au a s. 8111010 immerito 010-
’ Reservationes earumque indoles tectus, H. 201). .

01 jus, 171.218; tempore Pou-

’ 11110001 Aveuioneusmm, 224.

1100011110οε010000000000,1111.7, s, .
Revolutio Gallica, Vll. 407.

Rioci Scipio, Vll. 426. 1 Sabinianus R. P, H. 388.
Richardus I (001 Leonis) Aug· Saeculum decimum ex multorum

liae rex ex Cruciata rediens senteutiavalde 1010001001, IV.
, 000100 V. 232, regnum 01 IV. 1; 010100 ejus generalis
’ 10010, . · 1100107. .

11101101 Edmundus ejusque sy· Saeculum undecimum in initiis
stema, VII. 214. prosperum, lV. 155; abusus

Robertus. Guiscardus Grec· propagantur,156.

“ 111 . VII vasallus, IV. 1; Saeculidocimi septimi conditio,

Gregorium 11110101 302. VH. 381).

1101101100 rex Neapolis vicarius Salomon Britonum rex 01 Sedes
,Imperii in Italia tem orc J o· Apostolica, HI. 307.

00010 XXII R. P., ‚1a2; Sanctio pragmatica, adscripta
tendentiae et mors, 205. 0. Ludovico IX qualis 01 00
Rodoaldus 11 ¹Portueusin lega· genuina, V. 437.

tus 1111001011 10100000 1101110111 8000110 pragmatioaBituriceusis,

iffi? mm m oausaPhom' 80111003·οξ0οε Theodorus Photii
Rogerrnsl dux Normaunorum 0101000,111.410; legatus ad

obtinet ab Urbano lI privile· Joanuem VIH 111, 419; 10

11001, V. 44. . exilium missus 437.
Rogerius ΙΙ ejusque cum Ηο- 8011100000 Concilium, H. 155

norio 11 dissrdia, V. 53. 0000000, ’Π 17;111.289.

Rogerius archiep. Eboracensis Sarpi Paulus. VH. 58.
adversus 0111010010 Gantua- Savouarola, VI. 475.
-riens, V. 173. 182. 105. 197. 206. Schisma magnum Occidentis VI.
Β11111. ⁶⁰l¹llaillll⁰allu litantia: 11. ideali}
V. 70. 72. 83. 146. 152. 1110101001,207.

 

