Eventus Declarationi 6666611. 329

bonne, voulut prouver que l’arret 66616 nul, tam ex parte
materiae, quam ex parte formae. M. Chamillard le jaune

dit que le concile de Constance n'etait point 6666, 66 666365ἒὲ681 in·

toute sa doctrine n'e'tait que probable3 mais 16 6166666
166 16666666 s’etant 116666 contre lui, il fut oblige de
dire qu'il avait ete recu 66666616. — MM. 13666666, faisant
semblent d'ouvrir uu rouval avis, Lebloud profes-seur de Sor·
bonae, Boust 66661 professcur, Joa'scl et Blaoqer, dc Sardeoua,
suivant l'ava's du P Nicolut', sortirent de leur place 6666
fureur disant qu't‘l fallac't‘ ccasurer 16 laureaque de M. 16
substant dc M. le procureur qenerul.“ Generatim ex docu-
mentis ea occasione confectis apparet, majorem partem
Serbonae doctrinis Gallicanis sanciendis non favisse. ln
Oatalogo 178 doctorum confecto ad Oolberti usum a Gal·
licano illo recensentur 55 ut antiromani, 34 66 dubii, et
alia media pars 89 ut Rornae faventes. Quum vero Reli-
61661 16 66 Catalogo non commemorati generatim doctrinis
Romanis faverent, satis patet has eo tempore in Sorbona
praevaluisse.¹)

Ἢ.-

1) Operae pretinm 666 666666, quomodo in catalogo citato, in quo
16 singulis doctoribus breves notae habentur, Bossneti indoles deacri-
batur. „Bossuet 666616 616616, complaisant, cherchant 6 616166 6 6666
ceux avec qui il 666, 66 6666666 16666 sentimenta quand il les 6666616,
nerent 66166 66 16166 166 alienes, 61 66666166 166 66666666 qu‘il a
661666, qu’il croit 616666 6666 61166 6 666 buu ne 6666666 croire que ceci
puisse durer: ainsi 66 menage extraordinairement et charcha 1666 16
1666166 quelque milieu 6 prendre et quelque demur, lorsqu’il n’est pas
contre, 66666 16 11 666 66666 66161 666 616616666666666666. Outre qu’il
66616 latin nettement 66 agreablement, 6 meme 66666 16 connaissance
16666 mutieres, parce qu’il 6 666116 66666 16 s’adonner 6 16 6661166-
6166, 66 666 16 11 66 manque 666 16 6666666 1666 16 1666166. 66666116
666( 16661666 666 ceux qui lui 6666666 faire sa fortune, 616666 666
intersit que par inclination; car naturallement 1166666666 libre, fin,
uincor, 66 66 66666661666 an-dessus 16 beaucoup de choses. Ainsi
lorsqn’il verra un 66661 6616661616 6161666666, ily 1666666, 6661
ί61116616, 66 11 y pourra servir utilement. Ilgouverne paisiblement‚ 16
dilen de SaintThomas, et le Plessis-Geste 66 Thomassin le suivent volon-
nerse Apud Gerin, l. c. ed. Η. oh. ll. 6. 338. - Advertendum tamen 666,
ejusmodi descriptiones characteris virorum celebriorum ac maxime ecclesia·
uicorum, nonnisi cante et cum restrictione acceptari posse. Viri enimlaici 66

 

