448 Index generalis.

Carolus 11. destruit regnum Causae praeparantes defectio·
Langobardorum litque patri· nem Protestantium, VI. 1111,
cius Romanorum, 1433 coro· Centuriatores, I. 16.
natio in Im eratorem et eoro- Cerle Jo. Vicarius capitularis
nationis a 11111111, 171 sqq.; Astomiensis in causa regaliae,
inauguratio filir Lndovioi m V .337.
Imperatorem et divisio reg· Chalae (P. de 11) quoad Galli·
1111111,191; mors,150;quae· canistrum, VH. 350. 373.
etio de Caroli M. uxombus, Chierigatus etInstruotio ei data
1961 . ⁴ pro Comitiis Nuremburgensi
Carolus CaluusIm ., III. 117. bus, VII. 48.
Carolus III Crassusplmp„ HI. Childerious 111 ultimus 11111
119. stirpe Merovmgorum, 111. 111.
Carolus IV Imp, VI. 216. 111.
Carolus V Im . ln causa Lu· Choiseul Episeo usTornacensis
theri, VH. sqq.;quoadCon· Gallicanus V ,1118341311
cilium Tridentinum. 73. 95. Christianismi conditio et propa·
98. 101 s q.; Interim Augu· 111111111.Ι.,Ι.1131111111 Ἴ
1111111611,Ι os& 11111111ῗὲ1- ἶ11).,1419Ι;Ιεί1ἕο1111 subsequen·
1111111 1η11111ἕ11111111’1111ἱ caliditate fasma, quaesto q
1111111, V. 457. de epus muasrone vel pontili-
Carolus H rex Neapolis ejusque catu, IV. 35.
influxus quoad Coelestinum V Chronologia aliqua gestorum ss.
et Bonifatium VIII, VI. 4. 6. l Petri et Pauli, I. 97 sqq.
1113 S. Chrysostomi testimonium 11
S. Carolus BorromaeuS, VH. sede Rom. Petri, 14111
131. 191. repressione 11111111111111,Ι1
Carolus Card. Lotharingns in 11111111111111117111-
0111111111111111,1111531111. secutio in ipsum, 1117.
Carolus Martellus3 eJ'us auxi- *Clareudonensrsconventusindu·
lium a R. Pontifioe contra glia sub Henrico Π, V. iti:
Longobardos imploratum, III. articuli, 173.
100. Claromontanum concilium pro
Caronense monasterium vexa· . expeditione cruciata, V. ὀ.
tum a Lndovico XIV, VH. 342. Claudius Tanriuens. Ep. adver·
Cassiodorus, I. 10. sus sacras imagines Π1. 811
Casus conscientiae in cansa 1111- ClemangisNicolaus, VI. 173111.
11111111111111111111, v. 11111111111111 tt?
84. 317 sqq. pontificatus,124; epistola ad
S. Catharina Senensis et Gre· Corinthios 116.
11111ΧΙ,1ῙΙ.171.141;1)11 Clemens H 11 P., IV. 109. ,
rbano VI, 164. Clemens III antipapa v. Gut-
S. Catharina Sueeica pro Ur· bertus.
bano VI, VI. 166. Clemens ΙΠ R. P, V. 152. .
Caulet Fr. Ep. A amiensis 111 Clemens IV R.P. s. Lndovicold
ne otio Pacis Clementinae, decimas concedit‚V.454;gesta
V . 161 sqq.; quoad rega· quoad Carolum I Siciliae 11·
liam, 334. ' gem, 4593 ontificatus‚ 486.
Causae majores uoad ‘Sedem Clemens V .P. quoad ro·
Apostolicam, Π1. 190. cessum in Bonifatium dn.

 

