454 Index generalia.

tiensibus, VI. 3223 electus FelixH R. Ρ., H. bOsqq. 80sqq.
Pontifex, 3463 dissolvit Con· Felix HI R. Ρ., H. aar.

cilium Basileense 3483 agnos· Felix IV R. P.. H. 329. l
cit idem per biliam Dudum FelixV antipapa, VI. 361. 403.
1111111351111111111111111, Fenelon ejusque systema de 1
11113 sqq.; transfert Concilium otestate directiva R. Ponti-
Ferrariam, 3111 indoles 11111- fleis, IV. 330· eJus quietismns Ι

nii IV, aem concordata cuin damnatus, VH. 286.

principibus Germaniae, 3653 S. Firmilianus 111 controversia
declaratio ante mortem, 3733 Ι de baptismo haereticorum, Ι. p
celebratio Concilii Floren· 110111331111111111 criti·

tini, 376. cuin cajus op ositione, 345. l
Euphemius patriarcha Cptanus Flagellantes,-V3XC1. ’

11111 1111 schismatis Aeaeiani, Flavianus lgamffimtha 1111121111 l
Eusebius· R. Ρ., Ι, 390. 11ῗιῗι1ξοόἳηῑηῐ1361ᾗ ’ “ i
Eusebius Caesariensis, 1. 5. 6; Flodoardus Rhemensis‚ IV. 9. ,

de sede Romana Petri, 41. Florentinum Concil., v. Conci-
Fusebius Nicomediensis fautor lium. .

Arii, I. 417. 432 sqq.; dux Formosus R. Ρ., forte Anon-

Eusebianorum, 11. 4 sqq. mus ille qui sub Hadriano l
Eutyches ejusque haeresis, H. iii synodo citat Pseudo-Decre-

265 sqq. tales, ΙΠ. 318; missus ad Bul·
Eutychianus R. P, I. 375. aros, 3643 <resta in eausa
Eutychius Optanus patriarcha 1111111,439;1Ῑ111111,Ι17.16; ¹

iii controversia de tribus ca· pontificatus, 193 indoles, 20;

pitulis, 11, 347; alia gesta, 389. niors, RQ judiciuin 111 euni pei·
Eutychius exarcha Italiae teni· Stephanum VI, 233 quaestio

pore· Pipini, HI. 98. de ejus ordinationibus, 1le q.
1111111111 ί1111 11111111111ὸθ, Fofimu312a2 fidei Hormisdae 111..
.vrisus..‚.. ..

Exarohaa Italiae, HI. 95 sqq. Formula sirmiensis prima, H.
Exoommunicationis variae spe· 31; secunda, 373 tertia. 44.

{lass primis saeculis, I. 165. 1111111111111111111171111111.
1111111111 constitutio Pii 11 aaa? quaes ¹⁰ ³⁶³⁰ ¹¹¹ ψ’

R. Ρ., VI. 417. Fortunati Carthaginiensis re·
11111· r. Decretales. cursus ad Sedem Apostolieam,
1117111111Ρ11111111;1.Ι)111111111. I. 312.

Franciscus Ι rex Galliae ejus-
1 (1110411111τά11111111111111111111,
F' Francisoani, v. Minores.
S. Fabianus R. R. I. 272. Franeofurtensis synodus, v. Coii-
Fallxenber ejusque libellus 111 cilium.

Concil. onstantiensi, VI. 311. Franeomuratores, v. Massones.
Fantutianum fragmentum de Fratieelli, V. 475; VI. 177.

Doriotione Caroli M, HI· 144. 187.

156. Fratres et sorores liberi spiritus,
Febronius ejusque opus , VH. ' V. 479.

419 sq. Fleqaeus, decretum Concilii Con·
Felix I. .P., I. 272. stantieiisis, VL-aoa.

 

