Declarationis sequelae. 371

claircir precisement (16 1161661166 de Sa Majestd sur pesprusrertum ⁵
premier article dudit 61111, (161 defend d’enseigner 61 d'e·v ‘mus'
crire dans le royaume aucune chose qui soit 666116116661
Propositious du Clerge qui expliquent nos 6661666 senti·

ments sur 166161116 du Roi, sur la dignae de la couronne
6166116 pouvoir du Pape et de l'Eglise. Je conqois 6166-

111661 que le Roi ne veut pas que 166 61166616 166 666-

6666166 que 166 trouva apropos (16161111 par 661 611111

mais je crois en 616616 temps que Sa Majeste ne trouve-

rait pas mauvais que, si 166 enseignait 66 61 166 imprimait

quelque livre dans son royaume contre les droits de sa
66616666 61 666 66161116, enfin 666116 666 6611161166 61

justes 11161166, 6666 fissions avec prudence et moderatiori

ce qui ‚serait (16 66116 devoir pour son service, 61 querceae
6666611666 la substance dudit article, non pas comme 666
disposition de cet c'dit doat 6666 aa parleroas plac, mais

comme une ancienne obligatior qui nous 661 1161166661
Respondit ipse regis secretarius: „Vous prenez parfaite-

6661, Μ6661661, 166 1616611666 du Roi 66116116661166116 ,

16 Ι)6616161166 de 1682. Sa Majeste ne 66111 point qu'on
exe'cute aucune des 6666666166 qu'elle trouva pour lors

apropos d’etablir3 mais elle ne veut pas non plus que, si
166 enseignait 6161 166 imprimait quelque 11616 666116
166 1116116 de sa couronne 61 666 66161116 etc, vous ces·
6666166 de faire 6666 prudence 616666166116161166 ce qui
serait 11666116 devoir et 66 que vous aurien 16116666116
Declaration.“¹) Quamvis igitur rex revocasset edictum
suum, tamen contra doctrinam sanam eadem oppositio
apud ipsum 61 legistas remansit, neque videtur edictum
illud e registris Parlamenti eliminatum fuisse. Hinc facile
explicatur, quomodo saeculo XVIII doctrinae illae Galli-
canae 16 regno Galliae magis magisque propagatae fuerint
61 16661661161. Praesertim quando magis firmatae 6661
66 166 (1666611, 61 communiter ob 16661661 aetionis fere
omnes illas doctrinas tuerentur. Agebatur videlicet epe·
661666( de Ecclesiae Gallicanae libertatibus et privilegiis,

¹) Vide haec apud (16116, ed. 2. p. 505. , *
24

 

