466 ’ Index generalis.

Palaestinae conditio saec. de· Paulus III R. P, VH. 52, prae-
cimo, V. d. arat Concilium Tridentium.

Pallavicini hist. Oonc. 11111111- 12, commissio cardinalium
tini, VII. 58· sententia de l pro reformatione, 74; ordinat
Clemente ulain de PauloIV, Inquisitionem, 82; 1111111111.
1261, m consolamentum. Paulus IV quoad tribunal I·

Pandulphus legatus 111111111- quisitiouiS, VII. 823 pontii·
tii HI e'us ue negotiatio cuin catus, mors 11 indoles, 125. 1
Ioanne ughiae rege, V. 282. PaulusV quoad controversias

Paphnutii Episcopi sententia de de gratia, VII. 213.
coelibatu in Concilio Nicaeno, Paulus atriarcha Optanusten·
IV. 160. pore onotheletisini, H. 411.

Parisieusis conventus in causa Paulus Samosatenus, Ι. 368.
sacrarum imaginum, ΙΙΙ. 78. Pauperes Lu dunenses, V. ast.

Parisius Matthaeus auctor R. Paupertas christi 11 quaestio ,
Pontificibus infensus, V. 284. de ea, VI. 179. ,
423. 452. Pavillon Nic. episc. Alectensis

Pascal ejusqueProvinciales,VII. in ne otio Pacis clemenciae,
260. VH. l; synodus ejus, 273;

Pascha, controversia, Ι. 155; quoad re aliani, 336; 11111111-
1111111 iii Concilio Nicaeno, 111111, .

7; cycli 111111111439, Pax Glemeatiaa, VH. 26], 11·
Paschalis Ι . P. ΙΙΙ. 200. penditur pacis conclusio, 275.
Paschalis H R. P„ IV. ooo, Panniorum conjuratio in lledi·

- negotiatio de investituris 11 1111 Vl. 226.
111111111313111111111111 111111111111111...1
revocat variasque 'subit’ ciffi· lium Optauum H, Τ. Π. 381; 5
11111111, 374; mors, ,expendi- ejus pontificatus, 387.
111111111111 111111111111111
aculam, ,48 Orientalibus asserta, ΠΙ. 398.

Paschalis HI antipapa, V. 134. Per venerabilem, v. Decretalcs.
137. Periodus Juliana, Ι. 94.

Paschasius Ratbertus de prac- Patavina, ejus sententia dePa·

11111111. .. s.transituras
rolo hl. collatus, nomen 11 Romana, Ι. 27; duratio epu
indoles HI. 125. 143. copatus Romani, o5; Petu
Patrimonia ecclesiae Romanae, *adventus in Urbem, 70; dt
HI· 84· · anuo martyrii, 7⁴23 objectiones
Petrum sententia de ordine ao diluuntur, 77; systema myth·
de reordinatione, IV. 127. oum exponitur 11 rejicitur, 91:
S. Paulinus Nolanus ejusque dif- eventus pontificatus, 112.

. {ilcultffles cum s. Sirioio R. Ρ, Ρεξῖνίιῗ figuiraldus Vergei'ii opus.
8. Paulus Ap, chronologia ali· Petrus de Bruis ejusque errores.
Ρ111111111ΘἙἚἜ311111117111111111- Ρ1171117’ de Oorharia antipapa
111 petit, HI. 137. (Nicol. V), VI. 200.

Paulus H R. P, VI. 4203 Pla· S. Petrus Chrysalogus in cansa
tinae convicia in 111111,422. Eutychetis, H. 267.

 

