468 Index generalis.

Polycratis Ep. resistentia in justitia, 1333 indoleS, 136;uti-
quaestione de Paschate, 1. 11155, 100.
160, Priscilliani 55555, H. 105.

S. Pontianus R. P, 1207. PrivatusE 1151111155115555155·
Pontifices Romani ex Oriente, ore 5. 8111111551 1555111111
Π1. 13. ⁸ 15115111 Apostolicam, Π. 211
Pontificum RR. auctoritas aucta Propagatio Christianismi su-
saeculo XII, Τ. V. 20. , 5515 secundo, I. 149; saeculo

Pontius abbas cluniacensis ejus· septimo, 1Π. 16.
que fata, V. 54. Propositiones quinque J anserii.
Porcari Ste banus ejusque oon· VII. 250.
juratio, I. 410. Ρ151551511115111 propagatio, Vll.
Portus-regii Abbatia, 1711. 225. 311 555155, 531 Protestantes
Potestas civilis RR. Pontificum quoad Concilium 5555111551·
prioribus saeculis 111. 87. oum, 63· in Concilio ’1115511-
Potestas indirecta 1155155155 51 11115, 111; invitati a Pio 11.
Ra. Pontificum in temporalia ¹ 130.
secundum Bellarmini senten· Pseudo-isidorus v. Decretales
tiam, 111.]20; IV·338; se· Pseudo-Isidorianae. 1 1
cundum 5111515515 0551551. 1 Pulcheria Imperatrix, 112Ῑο.

51 Joannem Sarisberiensem, i 1
171190; secundum Innocen· 1] 1
111ΠΙΒ551515155, 1366511111 “

secundum bullam 1155518555- Quaestores eleemosynarum 5511- i
15111, 171. 52; Bellarmini ex· pressi aOoncilio Tridentino. 1
plicatio quoad terminoloffiam, VII. 148.

58; indoles potestatis. 6. — Quartodecimani, Ι. 155. 437. i

Fenelon quoad hano quaestio· 11551551111511)55115111511515111 cou-
nem (potestas directiva). 1V. tra 515. Chrysostomum, 11.
330. - 1155551111 e'usque sy· 209.
stema historicum, IV. 329. - Quesnelli 55555, 1711. 292.
Montalembert de bac pote· 051511511111551551151151111115555-
, 51515, III. 340. 115111 XI et Innocentium XII,
Ρ15555115111511555115151511115115- VII. 280.
1115, . .
Praedestinatio; controversia ex· 11
511515 5 Godeschalco, III. '
227, 11555555 Maurus in causa [15115-
Praedicatorum FF. ordo insti· sobaloi, 1Π. 221.
15155, V. 339; diffusio, 4691 1 11555155 episcopus Edessenus.
difficultates cum Universitate 11. aab. .
Parisiensi 469. 11551115 Longobardorum rex, HI.
Pragensia dom 5515, 171. 343. 105.
Praxeas Tertuliiani quis fuerit, Rarnaldus 1151155551 FriderioiI.
1215. 555551151155, V. 111 sqq.
Presbyteri poenitentiarii insti· 115115115551155515515155511515
1511511. 1451 abolitio, 156 sqq. de olerogamua, IV. 104.
Prierias silvester contra Lu· Ratramnus monachus de prae·
theram, VII. 21. 5511115 15511, ΙΙΙ. 225; 15 cansa
Principatus civilis RR. Pontifi- Godeschalci, 230.
55111,Π1.82; 555555 prae a· Raymundus VI comes Tolosa·
rantes, eo; constituitur, 13& nus fautor Albigensium, 1’.

 

