Index alphabeticus rerum. 441

Rossrium SS. Sacramenti, D. XL. secunda, 57 sqq.; resumitur Con·
10. cilium. 63; Sessio ΧΙ., 64; Ses-
Rospigliosii Card. relatio de Pace sie XII, 64. 68; Sessio XIII, 7οῑ
clementina, XL. 71. 72. Sessio xw, 733 Sessio XV, 74;

' ” Sessio XVI. 76, suspensio Con·

S, oilli, 76. - Periodns tertis,

⁸ , , , , .. 83 sqq.; resumitur Concilinma
Saeculr decimiseptrmr conditio, pqo Ν, 34 sqq.; controversiae
ΧῙῇῙῙ· 4· de praecedentia, 89; de formula
8111111Ρ11111111· 11· XXXVIII· 2· proponentibus Lepata's, 110; Ses-
slhlsma 1111111111111111111 D· XL· sio XVII et XVIII, 913 quaestio
,91) sqq· , ‚ de residentia discussa, 94 sqq.;
smus V 0J¹¹³q¹¹⁰ 11011111111111 D· Sessio XIX, 1o23 quaestio de

XXXIX· 21· , , 111111111111111111, 105sqq.; Ses-
Smalcaldlae foedus, D. XXXVII. 05. 310 XXII, 1063 quaestio (10 in.

8011111111111111111111111 1)·1111111111· a stitutione episcoporum, 108. 115.

23; lsngeSUitae· , „ 111111011111111111111111111
Sarbena ejusque tendentrac verris jn00„01150‚ 111 ,qm quaestio

11111111011111111 D: 11111· 8sqq.; De' (le Rom. Pontificc agitata, 121
claretis doctrines Gallicanae a. sqq.; cmlii facies, 1233 ges,

1663, 21; quoad Declarationem ⁸10 xxm, 129; decret, ,10 re.

0111151111· , , formatione, 1315 dematrImoniis .
8111111111 1111111111 1111111111 D· clandestinis, 133; Sessio XXIV,
xnxvu. 2⁴5 29· 32· , 111 sessa xxv. 1 fines son-
Succrae detectio ad Protestantrs· ciffi, 139 ,w objectiones con,
mum, D· 1111111111· 41· tra Concilium Tridentinum, 142.
- Consilii effectus felices, D.
’ Τ, XXXIX, 6 sqq.

Tetzelns cn juste accusatus, D.
XXXVII. lb; scribit contra Ln- υ,
theram, 21; moritur 311.

Tridentinum concilium summi mo· Uscipeaitas constitutio Clemen-
mena 11111111. sqq.; op· os XI. D. XL· 86 suu.
pugnatores, 33 praeparatio, 4 UltraJectInus episcopatus etchisma
sqq.; variorum sensus ct tenden· Jstsssfflisffiffllm, D· XL· 95 3114
tiae, 5 sqq. - Periodns prima, ¹¹⁰SV⁰ temlfflre, 102· 103-

27 sqq.; Sessio Ι 11 ΙΙ, 28; dil· Urbanus VH R· P, D· XXXIX.

ficultates variae et Legatorunr ⁶24·
prudentia, 29 sqq‚; Sessio 111 et Urbanus VIII proscribit Ampasti-

IV, 33; an ed decreta consensus 1111111 1111311ῑὶ1 XL· 3¹3 110111Ϊῇ·
unanimis requisitus 34-39; Ses· 1311118 XLII 7.

sio V. et quaestio de Immaonl.

Concept. Β. bl. V, 39 sqq.; Doc· ν

trina de justificatione, 42; Ses- '

sio VI. et sequentes, 43; trans· Van Espen quoad schisma Ultra·
latio Consilii, 44 sqq. - Periodus jectinnm, D. XL. et.

 

