De Pace 01661661 166. 273

Sufficiet referre ea quae habentur 1n Actis synodi Alect tensis. ⁸7¹⁰¹ ⁰¹⁸¹

1161666666Ρ6611166611166616666661161616666,6666661665
publicasse litteras pastorales, quibus proponebat subscriptiq
nem formulae oum distinctione formali (et explicita)' juris
et facti. Sed quum ejusmodi litterae 666 produxissent 666
1166166 661 merito expectari poterant, et quumvis iisdem
,666 contineantur 61616666 Ecclesiae sensa, novam se duxisse

Alesatenai

addendam formulae signationem. Conditiones hujus novae ,

subscriptionis his verbis explicabat: „Nous vous 6661116666
1¹ 666 par cettesignature vous devez vous obliger 6 666-
6661666616666616661, pleinement et 6666 666666 reserve
ni exception, tous les mauvais 6666 666 166 Papes 61 l'Eglise
ont condemnes et condemnent dans les cinq propositione,
66 sorte 666 vous professisa que vous n’avez pointd'autre
doctrine sur ce sujet que celle de l'llglise 6616611666,
apostolique et romaine. 2⁰ Nous vous declarans que 66

66161116166 injure 6111161166 que de comprendre entre ces ’

6666 condemnes 6666 666 propositions 16 doctrine de 6. Α6-
gustin 61 66 6. Thomas sur la grace efficaee par elle 616616,
6666666166 b toutes les 6611666 66 16 61616 6166116666.
3¹ Nous vous 666166666 qu’a l'e'gard du fait 6661666 6666
16611 1661661666, 6661166 611661, vous 6166 seulement obliges
6666 66616166166 66 respect et de discipline, qui-consiste
‘ane vous point elever contre la 66616166 661 66 6 616
16116 61 a demeurer dans le silence, pour conserver l'ordre

qui 6611 regler en ces sortes de 616116166 16 66666116 666 .

1616616666 a l'egard des superieurs 666166166116666, (parce
que l’Eglise n'etant point infaillible (1666 666 666166 66
faits, qui regardent les sentimenta des auteurs ou de leurs
liures, elle ne pretend point obliger par la seule 66166116
66 66 66616166 666 6616616 a les croire). Qua ’61 quelqu'
un menquait 6 666 devoirs que 6666 vous marquons, 1661

666 661 regarde les points 1666 66611 666 ceux de 1611, (66 ·

666 6666 esperone qui n'arrivera pas apres les instructions
666 6666 vous avons 6666666), 6666 vous declarem, que
nous procederons cont re 1161 par les vois de droittet 66166
16 rrgueur des Constitutione de nos saints Peras Innocent X

Jungmann, D1ssertationes. Tem. VII. 18

 

