402 Index generalis

Leo IX R. P, IV. 221. cretum Veronense contra hae·
Leo X R. P. ejusque 000001· reticos, 352.
datum cum Francisco Ι Gal· Ludovicus I Pius Im erator in-

110010σο VI. 371· effatum auguratur, HI.l ; diploma .

de reformatione Ecclesiae, Epo Laconicas, 200; 10010 000
404; rjus indoles 01 010101, 01110010010,205.2011·’
VH. 2; conatus contra Luthe· Ludovicns H Imperator eJus ue Ἴ
’ rum, 27. 34. epistola de indole sacri im·

11⁶0 XI R· P·‚ VH· ⁶213.. . perii Romani, 111. 1883 reg·
Leo HI Isaurus Imp. ejusque num et mom, 212.

bellum contra sacras imagi· LudovicusBavarus e'usque dis· ¹

nes. HI. 21. sidia cum R. Pontiiicibus, VI. .
Leo IV Imp, HI. 43. 1883 electio. 139· dissidia cum
Leo V Δ41100000 Imp, HI. 75. J 00000 XXII, 1223 exconunu· ³

Leo VI Sa iens Imp. ejicit Pho· nicatus, 1a5; expeditio 10110- ,

tium, ΙΙ. 411, ejus tetraga· liam, Ι99; principia de Iur-

mia, IV. 130. perio, 2013 negotiatio cum Be· ¹

Lessius 01 Hamelius eorumque nedicto XH, 210, dispensatio
curn Louaniensibus 000110101- matrimonio filii 215; 01010217.
00111010. nunovuusvntdansae rex, u. .

Libellatici, Ι. 230. 435.

Libelli pecie, I. 281. Ludovicus IX ejusque esta. V. ¹

Libellus fidei Sirmii confectus 435; quaestio e auctione ¹

H. 42. 57. pragmatica, 437 sqq.

Libellus fidei ab episeopis sig· ‚Ludovicus XI 101 Galliae tollit ¹

natus in Concilio oecumenico Sanctionem ragmaticam Bi·

VHI, 11l3e93 libelli ablati ’ turicenscm Ι. 369.

01 restituti, 402. l Lndovicus XiV in causa Ques-
Liber pontificalis I. 110. 00111, VH. 2963 iu controversia
Liberius R. P. tuetur Athana· de regalia, 3323 quoad doctri·
¹ sium, H. 323 persecutio et nam Gallicanam, 344. 353,

exilium, 34; quaestio de ejus edictum regiS, atu revocatio

lapsu, 40. 01 10110010110. 370.

Libri Carolini, HI. 08 sqq. Lugdun. Concilia, v. Concilium.
S. Linus R. Ρ., I. 120. Lurtprandus CremonensiS, IV.
Lipsiensis disputatio, VH.3l sqq. 5; scriptoris indoles et aucto-
Lotharius I Imp. Romam venit ritas, 7; narratio de Ser ioHI
ut 101 Ι101100, ΠΙ. 200; ejus JoanneX et Joanne ex-
constitutiones, 202, penditur, 40 squ.
Lotharius H Imp. investiturae Lurtprandus

restitutionem postulat, V. 04; rex, ΙΙΙ, 97. ι

coronatio et homagium de allo· Lutherus. VH. 9; adolescentia.

diis mathildis, 35. indoleo, errores, vitia, 123 re·
Lotharius rex ejus ue divortium bellionis rationes theses, 17

a Teutbersra, Ι. 233; con· sqq. ,ι Augustae, 273 disputatio

venitcum HadrianoHinlllonte Lipsiensis, 313 damnatus, 34;

Gessiuo, 241. 314; 010110 Ano· Wormatiae, 36; character, 55.

nRymi de 03111ιρ0 00000 10 synodo Μ

omana, . ,

Luciferiannrurn schisma, H. 94. ⁸
Lucius H R. Ρ., V. 72. Macedonius et Macedoniam
Lucius HI R. Ρ., V. 146; de· pneumatomachi, H. 110.

longobardorum

 

