358 XLI. De Declaretione Cleri Gallicani.

ww en icelle. - ΙΙ. 0111611616 que ceux qui 661611 derenc-
1 vent 61161616 pour enseigner 16 Tlreologie (1616 tous 166

Colldges de chaque Universite souscriront 16 dite Decla-
ration‚ avant 1161νοί1161166611616161161; qu’ils 66 6611-
116111611 11 enseigncr 16 doctrine qui y est 6111161116.-
III. Quo dens tous 166 Colleges ou Maisons (166 dites
Univercites 611 11 y aura plusieurs professeure l'un d'eur
6616 charge tous 166 616 d'eneeigner 16 doctrine contenue
11616 16 (1116 Declarati0n3 ct (1616 166 Collegcs 611 11 n'y
61116 qu'un seul professeur, il 6616 obligo de l'cnscigncr
l'une (166 11616 611166 consecutivec. — IV. Enjoignons
aux Syndics (166 Facultes (16 theologie de presenter tous
166 616 avant l’ouverture 1166 166616, aux Archevequcs
ou Evdques des villes 61161166 6611 etablies, 61 d'envoyer
11166 Ρ16611161116 gendraux 16616116 (166Ρ1ο166661116 qui
661611 charges d’eneeigner 16 dite doctrine, et 6111111116
Rrofesseurs de representer aux dits Prelats 61 t 16611116
Procureurs generaux 166 ecrite qu'ils dicteront 1 16116
(16611616, lorsqu'ils leur ordonneront dele 16116. - V. Vou·
1616 qu’aucuu Bachelicr 6611 6116111161 611 1118111161, 16 puisse
11116 (1611161611 116616ἱὲ 1611 61 Theologie qu'en Droit
“ 66161, 11 dtre recu Docteur qu'aprec avoir soutenu 16 dite
doctrine dans l'une de 666 11116666, dont il 1616 apparuit
1166111 qui ont droit de conferor 666 degree (1616 166 Uni·
versitds“ 616. - Postremo 11116 qui 11666 161 observent
intendantur minae, quod procedatur 661116 66661 poenis
convenientibus ipsi afficientur.¹) Ex 1116611611 video, guber·
nium modo plane injusto Declarationis doctrinam omnibus
imposuisse, et omnem libertatem 61161116 doctrinae prae-
61161666.Ι Edictum hoc regium documentum 661 11161161-
tum, ex quo apparet, ad omnimodam servitutem Ludori-
cum XIV Ecclesiam reducere conatum 6666, 61 Innocen-
tium XI summis laudibus 6666 dignum, quod fortiter regi
restiterit.

49. Comitia 11116166 quoque dederunt ad 6161166 Galliae
praescios, quibus certiores 666 reddunt de confecta Decla·

¹) Vide edictum Ludovici XIV in Collect. Lacensi T. Ι. 1833.

 

