Ex ejusdem editoris prelo prodierunt:

Ι ‚lun mann, B„ Ph. 11 S. Th. Doot. 11 l'rofess. 11111
S. 11111111111111111111.1111. Luraniensis, Disserta-

tionos 1111111111 historiam ecelesiasticam.
7. 111. 1880187. 8⁰. 181170 tl. (Ι. 466 pag. 411, ΙΙ. itt
pag. 411111. 454 pag. 4 11, IV. 408 pa . 3116011, V. :ill
1114111601,11402111411301.,1114711114112011

,uenrreunnen 111111111111111111111111111 hietat uer 111 1

11111 1111111111111 111 historischen Arbeiten wohlverdiente Professor der Uni
11111111 Lo'wen' in Β111 1-111. 17 Dissertationum welche der Zeit 11111 hi<
ins 9. Jahrhundert hinabreiohen. 811 11111111 11 Β111 Ι mit dem 1111111111
Episkopat 111 1. Ρ11111, 111 Ρ111111 der 2 111111111111111111, 111 Philoso-
phnmena (des Tertulliani), 1111 1. Cyprian 111 dem 11111111111 Corioli, 11-
11111111111 11811111 die'Gesohiohte des Arianismus (6.111Ι 11111111111111 r
1118111111 11 (111 111111 1111111111 Jahrhunderten, 111 1111111111111111 81111111-
keiton in 111 1111111111111 Kiroho (0-12 Diss.) 111 1111111 11 Band Ill 111
lkonoklasteu, 111 8111111111 111 11111111111111, 81111 111 1111111 1119. 1111-
1111111, 111 Ι)111111111 111 Pseudo-Isidor 111 111 photiantsohe Schisma. Wiirrlrn 1
11111 fleissigen und 111111111111 Abhandlungen 1111111111111 Weise bis 111 111 ’
neueste Zeit lortgesetzt, 11111111 wir 11111 1111 liberans dankenswerthe Er-
11111111 (111 Dissertationen 111 Natalis Alexander, 111111111111 811111 (111
1111111111111111111111111111111 ontspreohond und den Arbeiten der Gegner min·
111111111111111111. 11111111111111111111111111111(1111 selnen 11111111Ζ111111. 1
111 1111111111 ’111111111 11 Wesen und Methode der 1111111111111111111111 l
Forsehung oinuuliihren, 11111 Wiuhtigkelt Papst Leo Xlll. in 1111 1111111111 11-
11111111, 1111111111 Sohreiben vom 18. August d. J. so 11111111 1111111111111
hat, sioherlioh mit grossem Nutzen erlollen.“ ¹(Pastoralblatt t. 1111111111 1881.)

Jnngmonm B„ Institutiones Theologiae 1111111- ’
11111 specialis:

Troototus (11 Gratia. Editio 11188881 3201. 3 11

’1111111111 cle Deo rino et trino. Editio IV. 1881.
81. 3881. 111301.

Troototns 11 Deo uno et trino. Brevis An 1-
lysis. 1874. 81. 66 p. 80 1.

’1111111111 11 Deo creatore. Editio 11. 1881.
81η1111

’1111111111 11 111111111ῃί1. Editio Ill. 1885. 8·’,
348111. 311 30 1,.

Traototrrs 11 Vero Religione. Editio 111. 1881.
81. 264 p. 111. 80 alr. “

'fr-notatus (11 Verbo incarnato. Editio IV. 1881.
81. 4201. 311. 60 t.

,811111111111111111 11 profunditate 1111111111 doetrinae, ea claritate 11
111111, 11 accurata et 11111111111111111 ratione sunt oonsoripti, ut nihil in eis
11111111, nihilque desiderandum relinquant, utin seminariis tom uam eorlires
habeantur 11 juvenibus explanentur. ld 1111111 supponunt, ut 1111111111 philo-
sophiae enrsum in 8111111111 juvenes praemiserint, quo idonei eraserint
1111111111111111111,111111111111111111111.“ (Aeta S. Sedis, 1111. il.

 

