Index generalis. Ι, 471

Stephanus 11 R. P. Ι11111101 petit γέ

1111111,ῙᾶῙὲ ,I ssffissaoglrigp (ἓξ Το0011011000 ejusque 0110100,
11111ξὲ1111ἃέ11 {Zpffignifflz Το1110711510 patriarcha Optonus
157. Gouorhumque 00001000. VH.

Stephanus III R. P., ΙΠ. 138; HI 44.
synodus eontra Constantinum Τ1110010,,Ι.144. · ⁸
pseudopontifloern, 139; 0 i· Templarn et quaestio de 01111-
01010 de matrimonio Caroli . nis abolitione, VI. 783 Ordinis
cnm Desiderato, 1403 vindi· 1111111110, fit 1199111110, 91;
00101 ab ooousationibus, 159. 1110113810921 1111111110 01110010,

Stephanus IV R. P. III. 199· 99; constituto Faciem 01100-
(100101001 ejus (th stepha! 1110111111, 1011 1011111111)

01 ΠΙ) -de 010011000 R.
1111010, IV. 34. 100010 Ordinis, 1083 bulla

fflmmuaannm; whmhmwfflrd
gesta in eausa Photii, 496. 1101111911 1155 supplfflffliffli'
438 gistri supremi, 116; 011011110οι0

Stephanus VI R. P. ejus ue ἠ. justitia expenditur, 1183 Tem·
1110111111 10 Formosum, hlV. {33 Pl³r10r13m,00¹1f05,⁸1⁰1108‚ 1213
Stephani indoles, 283 mors, 101111110111011111161 138; 1111·

31; qnoad ordinationes For· 111011111 142·
mosi, 133, Tertnlhanus de sede Romana

mmmmnnwn sfflfflfflfflwuwa
Stephanus Vffl R 13 IV· 37· conferuntur onm narratione

Stephanus IX R, P„ fv 230¹ auotorisPho'iosophoomeooa,1913

Stephanus Langtonius arehiep. ἓὲθέἓᾟὲὲῑᾞξ 11111101 hujus

stgffiggleffi’iaysshzwiyptanus Το11ἔ501010100 controversia, IV.

1111111111·1711 110101111101110

Stylianus episeopus 000001000- rum, 223 moritur, 31,

sis Photn adversarius, ΙΠ. Teutberga uxor L0thaffi re
801311ᾗέ3 defectio ad Protestan· ejusque cami HL 233² 315²
, Tentgaudns episc. Trevirensrs
mQWAE ,mwmmffimmm-
80101010009010100(10ογοο110111- gis, HI. 234· op ositio eontra
1111011181, ·Π· 86- Nicolaum 11111. 240.

ou· ¹ 1109110110 ia coetis, 104; snp-

10

Sutrino synodus in gua abdioat Thalia Arii,1.399,’

(11θὲ011111 VI R· .,1V.207. TheodoraSenatrixRomanaejus·
Symmf‘isshilsss· Po Π· 1117· 0001001011146,0110110000-
311101111111111111118111111 111 causa logion stirpis Theodoram, 62.

Lotharu re s, ΙΠ. 234. theodoretus, Ι. 8.

Synodorum oe ebratio seeundum Theodorissus de Mem, VI, 241,
Pseudo-Deoretales, III. 284. Theodorus 1 R, P„ Π, 415,

. 288· TheodornsIIR. P. 110111001Ὲο1-

Systemata varia de potestate mosi honorem, IV. 32.
R. Pontiflois in temporalia Theodorus Asoida Origenista‚
1111111111111111· 1013501110111 ³ vigilio

 

