Iudex generalis. 459

363; schisma Ultrajectinum‚ Incredulorum secta saeculo de·
,364 366. ’ μ’ Ι cimo octavo, IIII. 469,
11661] essenus, II. 166, elus Indictmnum nouo, III. 168.

· 6606 nn 66666616 ' ΙΠ666616666666666·
66668266;Ρ66Π661161116613666- 14; taxa eleemosynae’, 17}
donens1,304;·1n controversa quaestorum supssressro,·ll8.

n.It.l¹nlla.tlpl.lu.t³⁵ntl‘¹·n 66666666 66166 66
sqq. . ’t ⁶ miliano, 16346666. ι

Jesmtae quoad alhcamsmum Ingeburga 6166666 6663663616-
et regaliam, V ,676611363- momalis, ,2433661661
sariorum impugnatio, 396 460. Innocentius 1 R. P. ejusque de-
462. 428, suppressio ordmis, cremisa, ll. 2073 iu causa s.

rena. amm <¹0

686Ξέἓ36316613ἔ6ἒ616 Optantus 1666666116ξίῗὲ P ‚⁸5³ 67;
n, nain, 33, natatui {titiani i ons, ’ai
Nicoaum R. Ρ., 3496 sedi re· Innocentius HI R. P.. eJusque
ruanistauma: 63331161363
66166616 66 Β61ἓ6316, (1464, Ven'ernliuenn? 2363 gesta in
mors, 408. causa matrimoniali PhilippiII

Illiberitanum Concilium, I. 394. regis Galliae, 2483mterdictum .

Illuminatorum secta, VII. 417. in Galliam latum, 254; in reg-
Illyricl dioeceses usurpatae a -num LegioniS, 264; princima
tlraecis, III.. 38;. ai] Ha· de interdicto, 2653 dissidia
,66666666366666, {Iu 666 16666666
¹¹2 quaestione de Bulgaria‚ dum, 2843 in quaestione de
311: Ill. Mayuu Glaucia, 290; gesta
Imaginum sacrarum cultus varia quoad Cruciatam quartam‚295;
, aetate, III. 193 conciliabulum quoad Imperium latinum Opta-
Gonstantini Copronymi contra num, 3073 re ressio haeresis
sacras imagines¹ 383· indoles Albigensium‚ 626, sollicitudo
cultus sacrarum nmagmum, 64. (16 haereticis conversrs, 3473
723 guaestio in Gallia agitata, decreta contra haereticos 355;
02. 10. decretales Per Venerauuenn 61
Imperii sacri Romani institutio, Novit expenduntur, 36o; cele·
III. 1713 1666163,167.176.188; brat Concilium Lateranense
ῗὲῃέεῑᾶιξῗιῖἐηηὶ Η6166336,611116ῐὲ1,661 {Xe 3863 mors et character,
···,I;1·1m‘.· ι
666666666616666 ΙῙ6661666666666666,
carcamusa- 3636333361 41⁹³
346143. ' ’ Innocentius 661), v. 491.
Impostoribus (blasphemia de Innocentius VI R Ρ, ul. 167.
tribus, V. 413, Innocentius VII R. Ρ, VI. 277.

Incorru )ticolae et Corruptico· Innocentius VIII R. Ρ, VI. 438.

lae, 389 Innocentius IX R. Ρ, VII. 202.

 

