Iudex generalis. 451

’ 001. 0000601, B.M.V.‚ 913 q.; Connubiaclericorum nando de-
1001110010,1031110011000,(113; clarata invalida, IV. 108.
’ 863310 VI et sequentes, 943 00000 R. P, ΠΙ. 13.
translatio 00001111 Bononiam, Conradinus Friderici H nepos,
95. - Periodus secunda, 104 V. 43ος 603 101611103, 400.
Ssffi'sigesqlqlqnitff (0011801080ὲο, illi} Coffidus 11161101Π filius, V.
. · es ¹ .
lIC. 114; ’863311 XHI, 115} Consilium Burgofontanum, VII.
Sessio XIV. ll7; SessioXV, 226 sqq. ’
118;’ Sessio XVI, 1203 303060- Consilium Cardinalium 16 refor-
sio Consilii, 120. -- Periodus 10011006 sub Paulo III, VII.
161110,’128; resumitur Conci· 73 sqq.
lium a Pio IV, 1·Λο sqq.; con· Constans H Imp., H. 4153 ejus
1100613106 16 praecedentia, Typus, 416.
134; 16 formula proponentibus Constantini Doaatlo, v. Donatio.
Leqotls, lau Sessio XVII et Constantinopolis expugnata a
XVHI, 130; quaestio 16 resi· Cruciatis 6110010110 Imperii
(160110113011330,140300.;863· latini. V. 307 sqq.; expugnata
sio XIX, 14ῖ; quaestio de con· a Turcis, VI. 384.
cessione 0011013, 15ος Sessio rConstantinus R. Ρ, 111. 10. 10.
XXII, 150; quaestio 16 10311- 000310011003 0360100000, III.
tutione episcoporum. 151157. 138;6,103 011100110063 rejectae,
108 sqq.; Cardiuulis Lotha· IV. 114. 130.
ringus m Concilio, 153 sqq.; Constantinus M. Irnf. e'usque
quaestio 16 Rom. Pontifice visio et conversio, .385sqq.;
0011010, 163· 00061111 iacies, gesta in causa Arii, 418; 000-
105; Sessio XXIII, 1693 de· vocatio Consilii Ν100601, 419;
01610 16 reformatione, 172; 0031 Concilium Nicaenum, H.
16 matrimoniis clandestinis ‘23 quomodo 3. Athanasio 10-
173; Sessio XXIV, 1753 Ses· sensuali.
310 XXV et 11013 00001111, 177; Constantinus Pogouatus 61 Con·
objectiones contra Concilium cilium cecum. VI, II. 430.
Tridentinum, 179. - Concilii 000310011003110001000003 op·
611601031611063, 187. 111001 cultum s. imaginum,
0111111111 1111101111, 111. 4; 11103.
canones, 5} 011 (16 613 cen· Constantinus VI Porphyrogeni·
3601 60016310 001000, 1030. 103, ΠΙ. 44, 74.
Concilium Viennense (0600013, Controversia de praesentia reali
VI. 108 sqq. Christi in Eucharistia saec.
Conclave in 616011006 R. Pon· IX, 111.⁶225; de raedestina·
1110133600010011606100016- 11000221.- Cfr. 'erengarius
1011111000... u. 13110100111011·
391;113001110160031010163005. 00110 ss. Imagrnum, III. 7078.
Confessio Augustana, VH. 53. Convulsionarii J ansenistae, VII.
Confessionis usus primis saecu· 307.
113, Π, 163 300.; confessio ve· Coptorum unio cum 110016310,
01011010, 182. VI. 395.
Confirmationissacramentumcol· S. Corbinianus‚ III. 18.
latum in Bulgaria 0301113100- S. Cornelius R. P, 1. 201.
11013 sacerdotibus Photii inh Coruet Nicol. denuntiat 100-
validum, III. 308. 374. 360110100031110063, 110250.

29*

 

