Index generalis. 449

VI. 72, electio, 80; coronatio, Coelestinus ΠΙ R. P., ,112311 .
883 (11111111111111111,89; 111 {esta m causa matr1moniah
causa Templarmrum, 96 sqq.;

hilippi H regis Galliae, 250.
abolitio Ordinis, 109 sqq.; a· 251.
bula de citatione per ldolaeum, Coelestinus IV R. P, V. 417.
146; gesta varia, mors et in· Coelestinus V R. P. eligitur,
doles, 153; reservationes, 2283 VI. 3; indoles et gesta, 5 sqq.;
commendae, 233. abdicatio, ΒΞ vfata et mors, 15.

Clemens VI R. P., Vl. 1653 Coelibatus re ectus in concilio
quoad Ludovicum Bavarum, Trullano,HI.7; coelibatus 111

215, ejusque evolutio, IV. 158; ab·

Clemens VI anti apa (Robertus
Cenevensis), I. 245; electio,
{ti} conditio 1111111,209; mors,
1 .

Clemens VH R. P. concedit cul·
tum b. Ludovici Arelatensis
171400· uoad divortium Hen-
rici V ,VII 443ssd'118 pon·
.tificatus,5l·morset1n oles,7l.

Clemens VIIIR. P. ejusque pon-
tificatus VH. 202 sq .

Clemens IX R. P. ac 1011-
Qatnu, Vll. 265 sqq.; morS,

Clemens X R. P, VH. 299.

Clemens XI R. P., VH. 29ος
11 quaestione de Casu Con7
scientiae, 292 sqq.; in causa
Qnesuelli, 293 sqq.; pontifi·
catus, 385 s q.

Clemens XII It. P, Vll. 391.

Clemens XIII R. P. damnat
seudosynodum Ultrajectinam,
ΞῚ9171. 309; ejus pontificatus,

Clemens XIV eJ'usque pontifi·
catus, VH. 400; quoad Socie-
tatem J esu, 402 sqq.

Clemens Alexandrinus de sede
Romanas. Petri, Ι. 58.

01111111 laicos bulla expenditur,
VI. 21 s q.

S. 01111110 P.. I. 122.

Cluniacensium congregatio tur-
1111141111 Pontium abbatem,

Codde Petrus episcopus J anse-
nista, VH 303,

S. Coelestinus I R. P. in causa
Nestorii, 11. 230 sqq.

Coelestinus H R. P, V. 70.

1111111111,01111111111111, Tom. VII.

11110011101104111 ii
011111110111111111111, 171;
11111311111101131013
batn instaurando, 270.
Colbert Ludovici XIV minister,
VII. 320; quoad Gallicanis·
mum, 350 sqq.
01121ἐ11111111111111 canonum,III.
S. Columbauus, ΠΙ, 17.
Comitia Cleri Gallicani 11680-
1682, VH. 343 sqq.; Declara-
tio Cleri, 354, retractatio, 319.
Commu Planum et controversia
de eo, VH. 207. 208.
Commendae earumque indoles,
VI. 222; tempore Pontificum
Avenionensinm, 232.
Comnenus Alexius Imp, V. 4.
gloltlb Joanues 300; 11111111,
Compacta Pragensia, VI. 343.
01111 111 1111111111 Β. Μ. V.
{fi oncilio Tridentino, VH.
s .
cfficegffiausmus Abaelardi, V.
Concilium Ancyranum Semia-
rianorum, II. 40.
Concilium Antiochenam iu eu·
1111111, 11. 15. '
Concilium Ariminense, II. 85.
Concilium Basileeuse, VI. 344
sqq.; indictio, 345; inchoatio,
3463 dissolutio, 347; variae
sessiones, 3503 ab Eugenio IV
1111111115210001111111
antipapae 'lrelicigq'ia 3c0;

29

 

