Index generalis. 461

3111111 de 61111171. 475. Justinianus H Im .‚ III. 9.
3111111 de 3 anduno, VI. 185. Justinus 1 Imp, ,322 326.

186. 31111111 Π Imp, 11. 390.
Joannes Nostcutes Optanus pa· 113111111111311111111111336.

111111111111111111111 titulum
JogirurfgsatReIqueffisstensis episco· Ι(Ι

pus, III. 213. 257.

31111114171111111111 1 Weselia, S‚Kilianus‚111,17,
. c.
J oannes Sarisberieusis in causa .

1111111111 Cantuariensis, V. 1„

170. 185; ejus sententia de

potestate Ecclesiae in cinci· Lactantii textus dc adventus.

es,191.192; 1111111 1Η1- Petri in Urbem expenditur,
iano IV ac de Hibernia, 1. 74.

213; 11 genuina, 219. Laudo R P.‚ IV, 45,

Joannes WesseliuS, VI. 475. Langen J. ejusque error quoad
Jonas Aurelianensrs episcopus, »doctrinam Concilii OptaniI

HI. 79. 80. de processione Spiritus sancti,
J osephus Π ejus ue innovatio· II. 115.

111ξὲ, VII. 405; Josephinismus, Lapoezi, controversia de iis, 1.
Josephus patriarcha Optauus in Laterancnsia Concilio, v. Gon·

Ooncilio Florentino, VI. 378. cilium.

380. Latrocinium Ε111111111,Π.269.
3ο111111111111111.,Π.94. Lavardinus ejusque arro antia
S. Irenaeus de sede Romana s. in Innocentium XI, V . 364.

Petri, I. 50; ejus interventus Leo I ll. R. P., H. 2683 epi·

in controversia de Paschate, stola ad Flavianum, 271; cpi·

161. 170, 111111 retractatio in Concilio
Irene Imperatrix, ΠΙ. 43. 74. chalcedonensi, 286; Leonis

174. auctoritas in rebus civilibus,
Isaac Angelus Imp. Optamus, III. 88, iu rebus ecclesiasti·

V. 302. cis, ’2933 de ordinationibus,
Isidorus Mercator, v. Decretalcs IV. 130.

Pseudo-Isidorianac. Leo H. R. P. quoad damnatic-
Julianns Im ., H. 91. nem Honorii, 11. 4475 lectio
Julius I R. . tuetur 1. Atha· Breviarii, 4533 pontificatus,

casium, H. 8 sqq.; ejus auc· III. 12.

toritas quoad celebrationem Leo HI R. P. coronat (larc-
131113111Π118711 ill· leltlldiilffld’dll:
Julius 111 11. P, vu. 111 au· tori, 111.

laborat Concilio Tridentino Leo IV R.P.,111.2ce.

continuando, 105. Leo V R. P.. IV. 35.

Julius Africanus, I. 4. Leo VI R. P. IV. 62.
311 ecclesiasticum prioribus sae· Leo VH R. P, IV. 67.
11111, ΠΙ, 236 sqq. Leo VIII R. P. (intrusus), IV.

Justinianus I Imp, Π. 326, 11 79. 85; o’us ordinationes, 117.
controversia de tribus Gapi· 133; buda-supposita dc elec-
11111333. irone Pontificrs, 147.

 

