450 Index generalis.

·001100011001101100110,361362, Concilium Francofurtensequcad

auctoritas hujus Concilii, 371. 001100 ss. imaginum, ll . oi. ,
Concilium Chalcedonense (oe· (100011100111111101110000,1391,
cum. Iu), Il. 283 sqq.; Canon Concilium Lateranense Ι. (0001-
XXVlII, 397 sqq.; confirmatio 00010001) sub Calixto 11, Il'.
Concilii, 311; quoad 1110 Ca· 394
; pitula, 367. Concilium Lateranensellmecu·
Concilium Constautieuse ejusque menicum) sub Innocentio 11,
1001001100, VI. 291sqq.; con· V. oi.
1000110, 294ς 10110 1010100, Concilium Lateranense 111 (00-
2910 inchoatur 2973 sessiones 0000010110)0011111011001110111. i
variae, 2993 decretum 110- V. 1433 decreta de electione
1110110,305; electio Martini V, , R. Pontificis ac de haereticis,
3063 qua ratione oecumeni· 144.
000, 391; decreta sessionis IV Concilium Lateranense IV (00·
. 01 V discutiuntur, 308 0 .· cunrenicum);decretumdehae·
qualis sensus, 3163 Eugenii reticis, V. 3533 celebratio et
, sensus quoad 001100,322;00000 statuta, 383 sqq.
Hussii, 334 sqq. Concilium LateranenseV (0001· i
Concilium CptanumIloeeum.Il), menicum), VI. 458; gesta, dol: χ
T. 11. 119, 1101101110 fidei de decretum de anima, 467, 001-
Spiritu sancto, 113 sqq.; ca· firmatur bulla 11110111 sanctam,
110000, 120; qua ratione 0000- 468.
10001000, 135. Concilium Lu dunense I (0001·
1100011100(101000011100000.11), monicum), ,419
T. Π. 349 sqq.; qua ratione Concilium Luoounensell (0011·
00000001000, 379. 0001000). T. 487. ,
Concilium Optanum III (00000. Concilium NicaenumI (oec.),l
VI), T. ll. 438; quoad 110000· 4200110.;0000000,444;11010,411.
110000 Honorii R. P, 445 Concilium Nicaenum II· (011.
Offilium Cptanurn IV (cecum. ὲ101111111Τ10111ξ11103410,ᾱ3ί7Ἡ;1ηᾶῗ1οῗ
VIII contra Photmm), T. llI. 0110 de 000310011000, 69 sqq.;.
384 sqq.; 0010, 392 sq .; con· quoad damnationem Honoru.
firmatum ab Hadri-anciram. H,·454.
et 1010 000000010001, 412, Concilium Pisanum, VI. 2190011.
ffoad damnationem Honorii, Concilium Romanum 039811
. 454. favorem Formosi R. P. 0110·
Concilium Ephesinum (00000. oratum, IV. 25.
1Π) indicitur, 11. 234; cele· Concilium Sardiceuse, Π, 13,
bratio, 243 sqq. Concilium Tridentinum (000001.)
Concilium 1101001100ος convo· summi momenti, VH. 573 cp·
00101 (Ferrariam), VI. 3603 pugnatores, 80; praeparatio.
fontes historiae, 375: celebra· 31 sqq.; variorum 00000011
110, 377 sqq.; unio 0008100- candentiae, Cl sqq. — Perm-
010,382; 00 0010 000010, 385; dus rima, 83 0 q.; 30001οΙ
0010010 decretum quoad pri· et ,843 diffie 10100 vanae
matum expenditur, 3883 unio et Le aterum rudentiaql
variarum sectarum, 392 sqq.; sqq.; 300010 Hf et 11131
Romam translatum 01 eJus an ud decreta consensus urm·
finis, 393. 397; quomodo oecu· nimis requisitus, 8800111311·
monicum. 393. 399 010 V et quaestio de inunu-

 

