Index generalis. .

De Smedt G. S. J. de variis
speciebus excommunicationis
primis saeculis, I. 1115.

Diocletianus Imp.. ejnsque per·
secutio contra Christianos, Ι.
ᾖ principia ejus politica,

S. Dionysius Alex. in contro-
versia de ba tismate haere-
ticorum I. 313. 322; ejus doc·
gana (10 Verbo expenditur,

Sld- ’

S. Dion 0100 Corinth. de sede
Rom. etri, I. 55.

S. Dionysius R. P, 1360.

Dioscorus patriarcha Alex. Π.

265; 1181000110 pseudosynodo,

373, haloedone deposrtus,

Βίὶῑῖὃ ’110100000011001001000000
, IV. 177. 227.

Disciplina Juris ecclesiastici
primis saeculis, ΠΙ. 236; haud
immutata quoad substantiam
{gg Pseudo-Decretales, 232.

Ι)1001 1100 matrimonii in Rom.
eocfesiasaec. 11.,1. 1983 ί00001-

tentiae 200 sqq.; quoa
rum, 209.

Disciplina monastica medio saec.
XI, IV. 259.

Dominicani, v. Praedicatores.

S. Dominicns,V 326. 339.

Domitianus episcopus Origeni-
01011335. ,

Domitianus Imp. ejusque perse·
cutio, I. 125.

11000110 Constantini discutitur,

V. 24 0 q. .

Donato Veroli Μ. 01 Pipini,
{14} 141; discutitur 0001100,

sq.
Qatqmqqgathssdis comitissae,
Donatistae, I. 391.

Dnaoensis Universitas et Ar-
naldus personatus, Vll. 236.

Ducatus Romanus, HI. 95. 135.
Durandus de Osca Waldensis
conversus, V. 347.

‹ole-

453
ἐ.

11110 episcopus Rhomensis 0100-
que ordinationes, IV. 114. 132.
Ecclesiae conditio medio saec.
XV1.,V11.184.
Ecclesiae potestas indirecta, v.
Potestas indirecta.
Ecclesiaeviscoactivaquoadhae-
Egiffrtig‘iffitxieffitfgffsarius, VH.
233d1s utatio Li mensis, 31.
Edictum udovici IV de De-
claratione Cleri, VH. 357.
Richasaitae haeretici, I. 205.
11100110 R. Pontificis secundum
decretum Ste hani IV, IV.
343Ni001a11 233;Α10000-
mmum
S. Eleutherus R. P., 146.
1100000000 Punctationes, Vll 423.
qufficlolaledistae saec. XVIII,
Ephesinum Concil. v. Concilium.
Ephesina pseudos nodus 00010-
100010100, H. 212 sqq.

Episco i vocati in garten] solli-
0110 1010 R. Ponti 010, ΠΙ. 211

EVVfflfffiquioeatw saeculo XI,
. ’. 0 .
Episcoporum pgilestas civilis¹
prim1s 00000110, ΠΙ. 811. j
1110111010ἔο obscurorum virorum,
Erasmus, VH. 73 in causa Lu·
theri, 34. ·
Eremitac s. Augustini, V. 435.
Eucharistia, controversia de
praesentia reali 0000111, ΠΙ.
225; 0000010 XI (Berengarius),
IV. 3420 q.
Diffi> (1Ξ81ὲ110 ejusque errores,
Eugenius I R. P.. 11. 439.
Eugenius Π R. P. quoad cultum
sacrarum imaginum, ΠΙ. 77.
79; gesta 01 relationes cum
Imperio. 201.
Eugenius HI R. P. ejusque pon·
0100100, V. 72 sqq.
110010010οΙ1 R. P. epus ue sen·
tentia de decretis &eustan-

 

