324 XLI. 11611661616116666166661666.

'Serbonae syndicuS, quum infallibilem s. Pontificis auctori-
* tatem impugnaret et Gallicanas tueretur opiniones, con-

⁰¹ ωιὶῐιί11666 6 synodis Senonensi 61 Aquensi reprobatus, a 661-
’ ⁰ ⁸⁸5& (116611 Richelieu punitus, tandem omnem suam doctrinam

S. Sodi tanquam infallibilis veritatis jodici subjecerat. Sub
idem tempus a. 1626 Comitia Cleri Gallicani successoribus
B. Petri infallibilitatem filici vindicarent. In litteris editis
„Avis de l'Assemblie generale du Olerge (16 France“ d.
d. 20⁰ lan. 1626, 611. 137 116 habetur: ,Les 11166666
respectarent aussi notre saint Pere 16 Papo, chef visible
(16 l’Eglise universelle, Vicaire (16 1)166 6616116, Evequc
des Eveques 61 Patriarches, en un mot successeur des.
Pierre, auquel l’Apostolat 61 1Ἐ61666661 661 66 commence-
ment et sur lequel J 6666 Christ 616666 666 Eglise, oa lai
baillaat los alefa (16 ciel, avec t’lnfallibllal (16 la foi, que
l'oo a 66 16116661666611661 darer immuablc 6616666666616616
jasqa'aajoard'lai: ce qu'ayant obligo les fideles orthodoxas
6 1661 rendre toute sorte (161161666666, 61 (16 vivre en (16-
1616666 616616 saints (1661616 61 61666666666;166Ε166666
66166161661166 de 16116 continuer la 616166 chose, et re·
primer, tant qu’il leur 6616 possible, les esprits libertins,
qui veulent revoquer 66 (16616 et· mettre en compromis
cette sainte 61 666166 66161116 confirmes par tant doleis
divines 61 positives; 61 6661 16661161 16 chemin aux autres
ils y (1616161661166 6166161611) Η16 similia Galliae cpis-
copi annis 1650 61 1653 11116116 ad Innocentium X datis
testati 61661. Scribant 6. g. in epistola a. 1653 data:
ᾖ1661616 616 sancienda regula fidei a summis Pontificibus
lata super episcoporum consultatione divina acqua aa samma
661 universam Ecclesiam auctoritate 1111611161, cai Christiani
616666 coo officio 166166 meritis obsequium 616661616 1611661613)
1661 Gallicani paulopost acerbissime conquerebantur, cele·
berrimam Serbonae Facultatem, Galliae Regulares et mul-
tos ecclesiasticos, imo universum populum iisdem ideis
ultramontanis esse imbutos, uti 16161166 videbimus fusius.

1) V. Katholik 6. 1865. Β. Ι, 6. 401. nota.
2) Ibidem.

 

