Index alphabeticus 101011. ⁸

6011111110 ejusque haeresis, D.
XXXVII. 44.

Carolus V iu Causa LutherI,D.
XXXVII. 33 sqq.; quoad Consil.
Trident, D. XXXVIII. 16, 411.
48. 62; Interim Augustanum 553
post suspensionem 6016111711·
¹dentini, 77.

S.CarolusBorromseus,D.XXXVIII.
86 sqq.; D. XXXIX. 12.

Carolus Cerri. Lotharingus 10 Con·
cilio Tridentino, D. XXXVIII.
111 sqq.

Caronense ¹monasterium vexatum a
Ludovieo XIV; D. XLI. 31.
Casus Conscientiae 10 00000 Jan·

senismi, D. XL. 79.

Ceulet Fr. episeopus Apamiensis
iu negotio Poois Clementinee,
D. XI.. 51 sqq.; quoed regaliam,
D. XLI. 28.

Cerle J o. Vioarius capitularis Ape·
111010ἰο 11 00100 regalius, D.
XLI. 27.

CheIze (P. de la) quoad (1011100-
11011011, D. XLI. 41. 66.

ChIerigatus et 1001100110 01 data

pro comitiis Nurembergeusibus,
D. XXXVII. 50.

Choiseul episeopus Tornaeensis, D.
XL. 76 1010; D. XLI. 40. 45.
Clemens VII quoad dlvortium Hen-
rioi VIII; D. XXXVII. 463 ejus
000660010052ς mors et indoles,

D. XXXVIII. 15.
Clemens VIII ejusque pontificatus,
D. XXXIX. 24.

Clemens IX 00 Pex ClementIna,
D. XL. 66 sqq.; mors, 77.

Clemens X R. P.. D. XL. 77.

Clemens XI R. P, D. XL. 78; 10
quaestione 106000601001001100,
80; 11 eausa Quesnslli, 82 sqq.;
pontificatus, D. XLII. 16 sqq.

Clemens ΧΠ. R. Ρ,, D. XLII.

437

Clemens¹ XIII. 11011101 pseudosp-
nodum Ultrajeetinum„ D. XL.
101; ejus pontificatus, D. XLII.

ClffielrquIV ejusque pontifiestus,

D. XLII. 313 quoad 8060101011
1001, 66.

Codde Petrus episeopus Jansenista,
D. XL. 96.

Colbert Ludoviei XIV 06111101,
D. XLI. 13. 14; quoed Gallica·
nismnm, 41 sqq.

Comitia Cleri Gallicani 0. 1680-
1682, D. XLI. 33 sqq.; Decla-

' ratio Cleri, 46; retractatio, 61.

0001110 Pisonum, et controversie
de eo, D. XXXIX. 29. 80.

Conceptio 1111000. B. II. V. 11 Con-
oilio Trident, D. XXXVIII.

0011008011001001000, D. XXXVII.

6011116111 Burgofontenum, D. XL.

0011111100111010100 reforma-
tione sub Paulo 111, D. XXXVIII.

8011101111110111 10000010100, D. XL.

0011111 Nieol. denuntiat Jansenii
propositiones, D. XL. 88.

1101100 defectio 011 Protestentis·
mum, D. XXXVII. 41.

1100101060 Cleri Gallicani, D. XLI.
46; sequelae, 62 sqq.; damnatur
ab archiepiscopo StrigonIensi, 54,
retractatio, 61 ; 0111101110110 prae-
valet doctrina, 64 sqq.; detri-
menta subsecuta, 68.

1100101060 60160000 80110100, D.
XLI. 20. 21.

110 Dominis M. A. ejusque errores,
Ι1. XXXIX. 37. ’

 

