472 Iudex generalis.

Theodorus Mopsuesteuos ejus· υ
quc causa iu controversia de '
tribus Oa 155115,Π.636. 368, 111 hilas Gothorum episcopus,

Theodorus 55155555555,ν.855- H. 99.
tabareuus. UltraJectinus episcopatus 5

Theodosius Μ, Imper. reprimit schisma J ausenisticum, Vll.
Arianismum, II. 101. 304 sqq.

Theodosius H Imp. 15 causa Unam Sanctam bulla expenditur,
Nestorii, H. 234. 246; quoad VI. 48; confertur cum aliis
seudosyuodum Ephesruam, decretalibus, 66.

477. Ι 1151955155 constitutio 015555-
Theodotiaui haereticx, I. 213. tis XI, VH. 296.
Theognostus abbas 5.Ι Ι uatii Universitates studiorum saeculo p

patriarchae legatus 11 . 351. ι decimo tertio, V. 465.
Theophilus Imper. 111. 80. S. Urbanus I R. Ρ., 1265
Theophilus Alexandrinus adver· Urbanus H R. P. et 555555

sus s. Jo. chrysostomum, H. prima, V. 4; privilegiumlio

207. gorio duci concessum (115555
Theophylaotus consul, Theodo· chia Sicula), 43.

rae Seuatricis maritus, IV. 135. Urbanus HI R.,P. 5155555 555 ¹
S. Thomas Becket, V. 1553 or· Priderico I dissidia, 1148:

tus et· character, 1593 archi· mors, 150. l

episcopus Oantuar. 163· (115- Urbanus IV R. P. coniert Ca·

cordia cum-rege Hemico H, 551511555ᾗ55555181511551Ι p
166; quaestio de cousuetudi- 4583 pont1 catus, 485.

nibus avitis, 1693 exilium et Urbanus V R. Ρ., VI. 168.

lucta continuata, 183· seuten- UrbanusVI B. P. ejusque elec· ¹

tia de potestate Hcclesiae tio, VI. 242, o positio Cari·
15 temporalia, 190; reconoi· nalium, 244; eiiam 555555·
liatio cum rege et reditus 15 tur, 246; initia ponufioam.
Angliam,195; martyrium,203; 257 ;(15155515(155(115511555251Ι
judicium criticum, 204. Urbani indoleo, 260; electo
Thomas Morosini patriarcha la· antipapae, 262; Urbani gesta

tinus (l tanus, ,312 270. ¹
Tiberius Im ., H. 391. Urbanus VH R. Ρ., 1ΤΠ.261.Ι
Tillemout, 1.14; ejus judicium Urbanus VlH R. P. proscribi

(15 Socrate auctore historico, Aopcstioum Jansenii, VH*

ΙΙ. 144. 244; pontificatus, 382. ,
Timotheus Aelurus episc. Ale· UrsaciusAriauusSiugiduuiepis·

xaudrinus H. 316. ¹ copus, ΙΙ. 30. ,
Timotheus 5515515515155, Π.617. Ursicini schisma, H. 191.
Tolosa civitas iu bello contra ,

Albigenses‚ V. 558. ν
Translatio Im erii Romani a ’ ·

Graecis ad atinos, HI. 179. Valens Imper, H. 95; ejus mors-
Τ515 Capitula, controversia, 3363 100.

indoles damnationis 373. Valens Mursiae episc. Arianos,
Tridentinum Concilium, v. Gon· H. 30.

cilium. Valentinianus Imp, H. 95.
Τ5155 'um cum adjecto Petri Valentinus R. P., HI. 204.

Pelopis, H. 317. Van Espen uoadschismaUltra·
Τ5511555555555111555,ΠΙ.4. jectiuum, I. 307.

 

