Iudcx generalis. 455

1111111111 I Imp. 111111111- quoad Concilium Eghesinum,
dentiae, V. 10111 ·1111111, 241. 2503 quoad oucilium
10411111111111]Η1111111Ι11 0111111111111,281.297;11111
11. I), 106 sq · lucta contra Commi. oecum. VI 4433 quoad
AlexandrumlIIR.P., 12111 q.; Ooncnl. cecum. VII, T. ΠΙ.
pax Venetiis inita, 1383 Iis· 48. -531 .; quoad Concil. oc·
sidia cum Urbano III R. Ρ., cum.V I η
148; cruciata 11 mors, 153 creta Ooncilii constantiensis,

Fridericus H Imp, rex Ger· VI. 308 sqq.
maniae, V. 246; 1111111 111· Gallorum ⁰1³¹{3'Sffi0 contra Con·
tra haereticos, 3573 tempore 11111111. H, T. HI. 62sqq.;
Honorii HI R. Ρ., 394 sq .; sententia eorum de cultu 11-
11111111 cum Gregorio IX Ii. crarum imaginum, 70.

, 3911 sqq3 quoad de·

1117111,1111111110111- S. Gallus, HI. 17.
tem, 4113; pax cum Pontifice, GelasiusI R. P.. H. 327; 11
406; 11111 1111111, 410· Fri· summa 11111111111 811111111-
dericus sus 11111 1111111111- 11111111, ΠΙ. 295.
111, 413· suI pontificatu Inuo- Gelasius H R. P. antea J oannes
centii IV R. Ρ., 418 sqq.; Gard.0a}etanusPaschalemH

mors, character et 11111111, defendit, V.379;Pontii'ex‚383.
428 Gelasius chizenus3 1111111111-
Fuderici Austriaci lucta cum ria Oonc. Nicaeni, ,439
Ludovico Bavaro, VI. 193; (11111111111111111111111,1811-
reconciliatio, 198. 111111 H.
1111111111 Elector Saxouiae in Gerhardi Minoritae 1111111111-
causa Lutheri, VH. 18 2129. 111111111 iuIlvangelium 11111-
Fulradus abbas s Dionysii le· num, V. 475.
gatus ad Zachariam 11. Ρ., (111111111111111111111111111111
HI. 112. 11111 FridericiI contra Ale-
xandrum HI, T. V. 149.
Germaniae neutralitas tempore
θ’ S.CGlelIrirlniaiuIsasplaIIrIIirsc’hXIOpIIaI-
Galliae regnum saec. XHI, T. V. nus. H. 23.
434. Gibellini 11 Guelfi in Italia sub
Galliae status tem ore 111111- finem 1111. XHI, T. V. 463.
11111 Occidentis 12118. Gilbertus Folioth Episc. Lon·
Galli praesules in Concilii Tri· din. adversarius s. Thomac
dentini 111111 prima et se· 0111111111111, V. 170. 181.
11111, Π. ]10; 11111111 pe· 189.194.198
modo, 13ῖ; 11111111 Gallorum Gilbertus Porretanus, V. 98.
ibidem, 145. Gnostici, I. 139.
Gallicana ecclesia, VH. 311; (1111111111Β111111111,17.7.Ι
1111111111...1,.. 11111111111111
Declaratuo Olerr. IH. 227.
Gallicanismi efformatio, VH. Gosselin ejusque systema histo-
3133 indoles 318. uicum de potestate 1111. Ρ1111-
Gallicanorum rejiciuntur scn- ficum iu tem oralia regum,
tentiae uoad canones Sardi· IV. 329 sq .; ,382
111111, .25· 1111 Concil. Gregorius IIu. 11. Ρ. agnoscit
(lptanum I, TsII. 132 sqq.; Concil. Optauum H ut oecu-

 

