460 Index generali&

Innocentius X R P. in 33333 Joaunes IX R P. ejusne pro
Jansenist t,arum VH. 245. 253, Formoso concilium, IV. 25,

13333333133ΧΙΒΠΡ. VH 289, pontificatus, 33 34
1333331313131311314363113, 337. J03111133X R P. cjnsque gesta,
343351.333;1ucta 311113- IV. 46 eius pontificatus, 31;
cierationem Cleri allicani, 4443 4144414444111014, 554· 5οἱ
364 sq vindicatur 363313331143133133-

Innocentius XII ejusque Deore· 4444444 573 ¹¹¹ 444444 4444434·

3313 de Alexandri VH For· 444444· 4404·
13313113, VH. 287, 333311133- 4044444444 XI R 443444440441144 ,
tus 33 3333313311 prohibitio, 4444444444 44444 'IV 41414444 ;

290,3ο311 Declarati0uem 44144444444444445450· 57 03-
Oleri silicani, 307. Joanues XII Β4. Ρ., IV. 70,

RHOGOHRUS ,,Πῇ R P., VH dissidium cunr Ottone Imp,
339. 75; 3,·33 mores, 80;re 'icit or-

1363131313’130311133311111333114444440444’1444411484044,11.7

36131333311 1111111111

,31132133 13111111 131), {333333 {RVRPPJIIJ 923

1333333131]’13333313361333333 ‘V'annes XVI ⁸0¹¹ P'hilagathus

,1, 70311, ridentiuo, VH. 152. Joafflgapffvlff RQ„ [V 266

Interdictum 13 Gallia aliisquo ffgffigffiflffi 3,,ιῖἧῇ ¹

regniS, v. Innocentius HI. ,ΟΜ nes XXI R Ρ, V 491
Interim Augustanum 33313, VH. J0annes XJffl R P'‚01001uset

eins gesta, VI. 157, quaestio
44444443444444 4444444444 444 4444· 116 vusronc beatifica 4159, 331· ,

11141144, V 430 stitutioues quoad 4111331133, ³
Investit 33133 origo 63 3333, IV 178,1333333311131131133Β34·
189, ,,3113313 33 1311313413· 13 3616,190,113113 33311331

13331333313,193,313-,11333313334207
bibitio per Gne 3113111417Π ,JoannesXXHI R P VH 290,
276,11311133331 regorii pro-’ 13 03331113 03333333131131 297,
bibitio, 318, contionatio 133- depositio, 300

crean
336, 345, 0101141410 0614141114· Joanncs I ’Angliac rex ejusffie

33341Π, 359, controversia sub dissidia oum 133336631641411,
Ρ333113411Π,366,331103111133Π, V 269, offert An gliam Sedi

385, finis 'cont’roversiae per ApostoIicac,234;11sdeH 3
0334331633331 Wormatieuse, 066616290- 16463111, 611-

391 · 3333331313 III contra Philip-
JocnnesIR. Ρ., H. 323.
Jocnnes H R. P’, H. 331. 33113 Novit), 375

ι7333333 ΠΙ R P., H. 387 Joannes 11611433 Houorii R P
Joannes IV R. P, H. 4134 in secretarius, H. 419.

33333 Η333111, 4419. Joannes Αη34133113333 13 0311-
Joannes V R P. HI. 13. 31113 RRhcsino, H. 243.

1333333141Β.144.,ΠΙ.14.,1333363 hrysostomus, vffchry
Jocnncs VH R. P, HI. 10. 15. sostomns.

Joanncs VIII R. P, HI. 216, Joanncs Comnenns 13130333-
33333· 13 33333 Ρ113311, 417 333, V 300. 301.

pum H Galliae regem (decre-

 

