458 , Index generalis.

Henricus VIII Angliac rex et Hontheim. v. Febronius.
schisma An lisanum, VII. 43. Hoogstrnten J ac. Ο. P. contra

Henricus II ulliae rex quoad Reucblinum, VII. 83 contra
Concilium Tridentium, VII. Lutherum‚ 23.
107.109.ll‘2;ejusContestatio‚ Hormisdas R P ejusque for.
112· llb'· mula fidoi, II. 3223 pontifica-

Henricus haereticus saeculi dno· tus, 325, 3293 ejus formula in

decimi, V· 79 Concilio oecum. VIII, IH. 389.

Herassliuslmlo Vibii& Essthe· Hosius episcopus Cordubensis

mfflmffiffl immmmfflfflm;
Hergeumther, 124- , ejus suppositus lapsus H. 353 ἶ
Hibernia an ab Hadriano IV mm, 40, ¹

Aqglis 00000000, V· 209 0401· Hosius stan. Cardinalis‚ VH. ἵ
S. H1eronymus de sede Romana 132Ι 150⁴ 173⁸ 174⁸

{egiwifi Ιᾲὂῳᾶθᾱὲοὲαθέἓίοξὲ Huobertus Comes, frater Tent-
’ ' ’ ’ bergae regmae, ΠΙ. 233.

ffilffiggltszges quas R⁰¹¹¹³e Hugo 055114ᾱῶ5Ιο5111. sub Ale· i
Ηξῶἳὲἕὲηιῖῗῖ Ρέἒξθηεὴ Hussii ffiffiiffffl νΠῨέὃθῙ, 000000

S. Hilarius Arelatensis de eon· Hug⁰.¹ffl¹1t³¹¹a0³ manius Ma·
fessione‚ H. 171. romae, IV· 64·

S. Hilarius Pictaviensis de lapsu Humanisiae Germaniaesyflff·
hiberii, 11. 67. 80. Hungaruae regnum Sedu Apo-

Hflams R· P„ H· 327Ι 55014555(151051111512324325.

HiucmarusLaudunensis ejusque ΗΠΒ J0· 0400400 0000000000,
mwfflu Wffiwfflmffl;

Hincmarus Rhomensis in causa 0010000001 00000, 333; 100040

Godeschalci,HI.228; incuusa . 0000000οῙοθ, 3343 000008οἰ0 dl
mmmmmmswmwwwm
in causa Wulfadi et socio· ,010000 4400011, 34¹·
3231, ‘2423 in causa Rothadii, {Iugsital'fflnssaibVYII-§Ml 044-
tultllllfa-Hltltllttlli tan Μ’ ’ “
tales Pseudo-Isidorianas 275
Hissssslolytus, fle ejus vita et scrip· '¹ ,
tus et an lpse sit auctor Plo» J acoponus a Todn adversatur
tosopuoomeooou I. 224 235; Bonifatio VIII, VI· 18·

ejus doctrina de Verbi gene· Jansenius ejusque vita, VII.
ratione ex cuditur. 407. 219 sqq.; mors, 2393 declara-
Honorius I . Ρ., II. 389; epi· tio testamenti an spuria. 234;
stolae ad Sergium, 4o5; ex· Anqusllous, 2423 propositiones
&ardumum 417; damnatio in quinque, 25ος J'uris et facti
oncilio oenum. VI expendi· distmctio a lansenistis in-
tur, 445· Honorii laudes, 456. venta, 257; Poe Clementem,
Honorius II R. Ρ., V. 52 sqq.; 263 sqq.; J ansenistae in Bel-
mors, 57. g10‚287; Casus eonscientiae,
Honorius ΠΙ R. Ρ., V. 394. 29ος 3115511515 eausa, 232ς
Honorius III antipapa, v. Cada· Bulla intuentos, 2963 Appel-
lous. lantes, 3003 Convulsionurii
Honorius IV. R. P. V. 496. 302; quaestio de sacramentis,

 

